<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kiran Gosu</title>
    <meta charset="UTF-8">
    <link rel="icon" href="./static/images/favicon.ico", type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body, html {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            margin: 0;
            -webkit-perspective: 1000;
            font-family: 'Poppins', sans-serif;
            background: #303030;
            -webkit-font-smoothing: antialiased;
        }
        .overlay {
            background: linear-gradient(to top right, #d2b48c, #000000);
            opacity: 0.9;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        * {
          box-sizing: border-box;
        }

        .column {
          float: left;
          width: 20%;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1 {
            font-weight: 300;
            line-height: inherit;
            color: #ffffff;
            font-size: 1.5em;
        }

        #home {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .home-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <section id="home">
        <div class="overlay"></div>
            <div class="home-info">
                <img src="./static/images/ShoppingTrolley.png", height="200"/>
                <h1> Shopping on the go! </h1>
                @@header@@
            </div>
    </section>
</body>
</html>